# shiba

Health/: jenkinsfile  pom.xml  testng.xml
Health/src/test/java/Sanity/: healthcheck.java
Health/test-output/: chromedriver.txt  extentReport.html
Health/test-output/html/: overview.html  suite1_test1_results.html
Health/test-output/xml/: Sanity.healthcheck_results.xml
JenkinsFiles/: HealthSanity
